*DATA FILES (max. 60 characters)*
training_regression.txt        -Training file
testing_regression.txt         -Testing file
*MODEL INFORMATION
500  - Number of covariates in the model.
*NUMBER OF LEVELS OF FIXED AND RANDOM EFFECTS IN THE SAME ORDER AS IN THE DATA FILE (NOT INCLUDE GENETIC EFFECTS)*
*A PRIORI INFORMATION* ('0' IF FLAT PRIOR; 2 LINES PER RANDOM EFFECT OTHERWISE: MEAN AND FREEDOM DEGREES). GENETIC, RESIDUAL AND OTHER RANDOM EFFECTS
140.d0 - A priori mean for residual variance ****
3
*INFORMATION ON THE THE TRAIT TO BE ANALYZED*
trait             - Name of the trait to be analyzed
0 - '1' if threshold trait; '0' if linear trait. IF '1': introduce number of categories in the next line.
*PARAMETERS TO IMPLEMENT MCMC AND GIBBS SAMPLING*
5000 - Chain lenght *********
2500  - Burn in period   *******
1 - Lag period
540.25d0 - Initial value for residual variance.  *****
140.2d0 - Initial value for permanent variance.  *****
